<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsightMind</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d7d7eb; /* Light lavender background */
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Georgia', serif;
            flex-direction: column;
        }
        
        h1 {
            font-size: 4rem;
            color: #ffffff;
            margin: 0;
            letter-spacing: 1px;
        }
        
        .highlight {
            font-weight: bold;
        }

        button {
            margin-top: 40px;
            padding: 12px 40px;
            font-size: 1.2rem;
            border: none;
            border-radius: 30px;
            background: #f1f1f8;
            color: #b5b5c3;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background: #e0e0f0;
            color: #8888a3;
        }
        
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Welcome, to the <span class="highlight">InsightMind</span></h1>
    <a href="Page2.html">
        <button>Get started</button>
    </a>
</body>
</html>
